# MS.ShaderGallery

./: Dockerfile  MS.ShaderGallery.csproj  MS.ShaderGallery.sln  Program.cs  Shader.cs  Startup.cs  TODO.txt
Controllers/: ShaderController.cs
Properties/: launchSettings.json
wwwroot/: index.htm  main.js  main.js.map  main.ts  manifest.json  render.js  render.js.map  render.ts  serviceWorker.js  shaderElement.js  shaderElement.js.map  shaderElement.ts  style.css
wwwroot/Shaders/: BarTilesShader.txt  CheckerLandscape.txt  CheckerMapCircleShader.txt  CurlesqueShader.txt  DuelingMandelbulbsShader.txt  PixellatedPlasmaShader.txt  PlasmaShader.txt  PlasmaShader2.txt  RayMarchMorph.txt  RayMarchShader.txt  RedSeaShader.txt  RotatingLinesShader.txt  SinWave.txt  SpecularPlasma.txt  SunsetShader.txt  TorusShader.txt
