precision highp float; 
uniform float time; 
uniform vec2 resolution; 
uniform vec2 mouse; 

void main() 
{ 
    vec2 uv = gl_FragCoord.xy/resolution.x; 

    vec2 sc = vec2( 0.5, 0.5*resolution.y/resolution.x );

    float tempTime = time * 3.0;

    for( int idx=0; idx<4; idx++ ) 
    {
        vec2 center = vec2(sin( tempTime*(float(idx)*0.132+0.1672 ) )*(0.146+0.0132*float(idx)),
                                sin( tempTime + tempTime*(float(idx)*0.1822+0.221))*(0.1131+0.0112*float(idx)) ) + sc;

       float dist = distance( center, uv );
        vec3 col = vec3( sin( 100.0*dist ), sin( 110.0*dist ), sin( 120.0*dist ) );
        col *= max( 0.0, (1.0-dist*3.0) );
        gl_FragColor += vec4( col, 0.0 );
    }    
}