precision highp float; 
uniform float time; 
uniform vec2 resolution; 
uniform vec2 mouse; 

void main() 
{
	float tempTime = time*3.0;
    vec2 a = vec2(resolution.x /resolution.y, 1);
    vec2 c = gl_FragCoord.xy / vec2(resolution.x,resolution.y) * a * 4. + tempTime * 0.3;

	float k = 0.1 + cos(c.y + sin(.148 - tempTime)) + 2.4 * tempTime;
	float w = 0.9 + sin(c.x + cos(.628 + tempTime)) - 0.7 * tempTime;
	float d = length(c);
	float s = 7.0 * cos(d+w) * sin(k+w);
	
	gl_FragColor = vec4(.5 + .5 * cos(s + vec3(.2, .5, .9)), 1);
}